# BaseAndroid

./: ReadMe.md  appKey.jks  build.gradle  settings.gradle  version.gradle
app/: build.gradle
app/src/androidTest/java/com/leung/baseactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leung/baseactivity/: BaseData.kt  MainActivity.java  VM.kt
app/src/test/java/com/leung/baseactivity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle  proguard-rules.pro
lib_common/src/androidTest/java/com/youyu/common/: ExampleInstrumentedTest.kt
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/youyu/common/base/: ActivityCollector.kt  BaseActivity.kt  BaseApp.kt  BaseDBActivity.kt  BaseDBFragment.kt  BaseFragment.kt  BaseViewModel.kt
lib_common/src/main/java/com/youyu/common/http/: CustomException.kt  RXHttpManager.kt  ResponseBean.kt  ResponseParser.kt  Url.kt
lib_common/src/main/java/com/youyu/common/router/: PathConfig.kt
lib_common/src/main/java/com/youyu/common/utils/: BindingAdapterUtils.kt  CommonUtils.kt  Constants.kt  EditUtil.java  GlideEngine.java  ImageLoader.java  MKUtils.kt  MyImageGetter.kt  OnNoDoubleClickListener.java  PointNumberUtil.java  SingleLiveData.java  StringAndListUtil.java  WebUtil.java  WordKeyUtil.java
lib_common/src/main/java/com/youyu/common/widget/: CustomActionBar.kt  InputLayout.kt  LastInputEditText.java  ProgressDialogFragment.kt
lib_common/src/main/res/drawable/: progress_load.xml  selector_cb_visible.xml  selector_primary_color.xml  selector_white.xml  shape_blue_cursor.xml  shape_dialog_progress.xml
lib_common/src/main/res/layout/: activity_base.xml  fragment_progress_dialog.xml  layout_common_actionbar.xml  layout_common_input.xml
lib_common/src/main/res/values/: attrs.xml  colors.xml  strings.xml
lib_common/src/main/res/values-night/: colors.xml
lib_common/src/test/java/com/youyu/common/: ExampleUnitTest.kt
refreshview/: build.gradle
refreshview/src/main/java/com/gfq/refreshview/: RVBindingAdapter.java  RefreshView.java  SuperBindingViewHolder.java
